.navigation
  width: 100%;

.navigation__link
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 56px;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;

  color: white;
  font-size: 18px;
  font-weight: bold;
  line-height: 56px;
  text-align: center;
  text-decoration: none;

  background-color: $bg-lightblue;

.navigation__link:nth-child(4)
  border-bottom: none;

.navigation__link--logo
  border: none;
  height: 55px;
  background-color: white;

.navigation__link:hover,
.navigation__link:focus
  border-top: 1px solid #86b2cd;
  background-color: #669ec0;

.navigation__link:active
  border-top: 1px solid #77acca;
  background-color: #5496bd;

.navigation__link--logo:hover,
.navigation__link--logo:focus,
.navigation__link--logo:active
  border: none;
  background: none;

@media (min-width: $tablet-width)
  .navigation
    display: flex;

  .navigation__link
    color: black;
    font-size: 14px;
    width: 20%;

    border: none;
    background-color: white;

  .navigation__link--home
    order: 1;

  .navigation__link--photo
    order: 2;

  .navigation__link--logo
    order: 3;

  .navigation__link--form
    order: 4;

  .navigation__link--HTMLacademy
    order: 5;

  .navigation__link:hover,
  .navigation__link:focus
    border: none;
    background: none;
    color: #81b3d2;

  .navigation__link:active
    color: #b2b2b2;

  .navigation__link--active
    color: #766357;

  .navigation__link--active:hover,
  .navigation__link--active:focus
    border: none;
    background: none;
    color: #604e43;

  .navigation__link--active:active
    color: rgba(118, 99, 87, 0.3);
