.banner
  width: 100%;
  // min-height: 389px;
  padding-top: 50px;
  padding-bottom: 62px;
  box-sizing: border-box;
  text-align: center;

  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-position: center bottom , center bottom;
  background-size: cover, auto;
  background-repeat: no-repeat, no-repeat;

@media (min-width: $tablet-width)
  .banner
    padding-top: 95px;
    padding-bottom: 114px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-size: contain, auto;

  .banner__text
    width: 457px;
    height: 78px;

@media (min-width: $desktop-width)
  .banner
    padding-top: 101px;
    padding-bottom: 117px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");



/* Стили для index.html
   ========================================================================== */

.banner--index
  padding-top: 90px;
  padding-bottom: 81px;
  background-position: center bottom , center 0;

@media (min-width: $tablet-width)
  .banner--index
    padding-top: 77px;
    padding-bottom: 87px;

  .banner__text--index
    width: 460px;
    height: 350px;
