.introduction
  box-sizing: border-box;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 17px;

  line-height: 26px;
  text-align: center;

.introduction__text
  box-sizing: border-box;
  margin-top: 26px;
  line-height: 24px;
  background-color: #fff;

@media (min-width: $tablet-width)
  .introduction
    padding-top: 73px;
    padding-left: 165px;
    padding-right: 165px;
    padding-bottom: 58px;

  .introduction__text
    margin-top: 31px;

@media (min-width: $desktop-width)
  .introduction
    padding-top: 112px;
    padding-left: 350px;
    padding-right: 350px;

/* Стили для index.html
   ========================================================================== */
.introduction--index
  border: none;
  padding-bottom: 25px;

.introduction__text--index
  margin-top: 28px;
  line-height: 26px;

@media (min-width: $tablet-width)
  .introduction--index
    padding-top: 50px;
    padding-left: 140px;
    padding-right: 140px;
    padding-bottom: 50px;

  .introduction__text--index

@media (min-width: $desktop-width)
  .introduction--index
    padding-left: 350px;
    padding-right: 350px;
