.services
  box-sizing: border-box;
  width: 100%;
  // min-height: 416px;
  padding-top: 20px;
  padding-bottom: 22px;

.services__item
  position: relative;

  padding-top: 15px;
  padding-left: 70px
  padding-right: 20px;
  padding-bottom: 15px;
  // height: 100%;

.services__heading
  text-align: left;

.services__description
  margin-top: 17px;
  line-height: 21px;

.services svg
  position: absolute;
  top: 5px;
  left: 20px;

  fill: $bg-lightblue;

@media (min-width: $tablet-width)
  .services
    display: flex;

  .services__item
    padding-top: 139px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 38px;
    text-align: center;
    width: 33.33%;

  .services__description
    margin-top: 20px;
    line-height: 21px;

  .services__item--motel
    order: 1;

  .services__item--souvenirs
    order: 3;

  .services__item--food
    order: 2;

  .services__heading
    text-align: center;

  .services__item--motel svg
    width: 75px;
    height: 72px;
    left: 50%;
    margin-left: -37.5px;
    margin-top: 35px;

  .services__item--souvenirs svg
    width: 64px;
    height: 75px;
    left: 50%;
    margin-left: -33px;
    margin-top: 32px;

  .services__item--food svg
    width: 77px;
    height: 68px;
    left: 50%;
    margin-left: -39px;
    margin-top: 38px;

@media (min-width: $desktop-width)
  .services__item
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
