.booking
  box-sizing: border-box;
  width: 100%;
  // min-height: 261px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 49px;


.booking__heading
  margin-top: 25px;

.booking__description
  margin-top: 20px;
  line-height: 24px;

.booking__button
  margin-top: 34px;
  width: 280px;

@media (min-width: $tablet-width)
  .booking
    padding-bottom: 58px;

  .booking__heading
    margin-top: 49px;

  .booking__description
    margin-top: 25px;
    line-height: 24px;
    padding-left: 140px;
    padding-right: 140px;

  .booking__button
    margin-top: 42px;
    width: 460px;

@media (min-width: $desktop-width)
  .booking
    padding-bottom: 66px;

  .booking__description
    padding-left: 355px;
    padding-right: 355px;

  .booking__button
    margin-top: 46px;
