.map
  box-sizing: border-box;
  width: 100%;
  height: 350px;
  background-image: url("../img/bg-map-mobile@1x.jpg")
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

@media (min-width: $tablet-width)
  .map
    background-image: url("../img/bg-map-tablet@1x.jpg")

@media (min-width: $desktop-width)
  .map
    background-image: url("../img/bg-map-desktop@1x.jpg")
