.form
  display: flex;
  flex-wrap: wrap;

@media (min-width: $tablet-width)

  .introduce // Представтесь
    order: 2;
    width: 50%;

  .feedback // Контактная информация
    order: 3;
    width: 100%;

  .impression // Ваше общее впечатление
    order: 1;
    width: 50%;

  .visited-sights // Посещенные достопримечательности
    order: 4;
    width: 100%;

  .emotions // Опишите свои эмоции
    order: 5;
    width: 100%;

  .sending // Отправить
    order: 6;
    width: 100%;
