.emotions
  border-top: 1px solid #e5e5e5;
  padding-top: 19px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  width: 100%;

.emotions__comment
  box-sizing: border-box;
  width: 100%;
  height: 160px;
  margin-top: 20px;
  padding-top: 11px;
  padding-right: 16px;
  padding-bottom: 11px;
  padding-left: 16px;
  resize: none;

  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;

  border: 4px solid #f2f2f2;
  background-color: #f2f2f2;
  outline: none;

.emotions__comment:hover
  background-color: #e5e5e5;
  border-color: #e5e5e5;

.emotions__comment:focus
  background-color: white;
  border-color: #e5e5e5;

@media (min-width: $tablet-width)
  .emotions
    border-top: none;
    padding-top: 19px;
    padding-right: 60px;
    padding-left: 60px;
    padding-bottom: 27px;

  .emotions__comment
    margin-top: 57px;

  .emotions__heading
    position: relative;

  .emotions__heading::before
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    height: 1px;
    width: 125px;
    background-color: #dbdbdb;

  .emotions__heading::after
    content: '';
    position: absolute;
    right: 0;
    bottom: 50%;
    height: 1px;
    width: 123px;
    background-color: #dbdbdb;

@media (min-width: $desktop-width)
  .emotions
    padding-right: 120px;
    padding-left: 120px;

  .emotions__heading::before
    width: 280px;

  .emotions__heading::after
    width: 280px;
